{
  "firestore": {
    "database": "main",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "target": "graffbap-app",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}
